html,
body,
ul,
ol {
  margin: 0;
  padding: 0; }

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: flex;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

main {
  max-width: 1200px;
  margin: 0 auto; }

@media (max-width: 767px) {
  /* For tablets and Phones: */
  .col-s-1 {
    width: 8.33%; }

  .col-s-2 {
    width: 16.66%; }

  .col-s-3 {
    width: 25%; }

  .col-s-4 {
    width: 33.33%; }

  .col-s-5 {
    width: 41.66%; }

  .col-s-6 {
    width: 50%; }

  .col-s-7 {
    width: 58.33%; }

  .col-s-8 {
    width: 66.66%; }

  .col-s-9 {
    width: 75%; }

  .col-s-10 {
    width: 83.33%; }

  .col-s-11 {
    width: 91.66%; }

  .col-s-12 {
    width: 100%; } }
@media (min-width: 768px) and (max-width: 991px) {
  /* For desktop: */
  .col-m-1 {
    width: 8.33%; }

  .col-m-2 {
    width: 16.66%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.33%; }

  .col-m-5 {
    width: 41.66%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.33%; }

  .col-m-8 {
    width: 66.66%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.33%; }

  .col-m-11 {
    width: 91.66%; }

  .col-m-12 {
    width: 100%; } }
@media (min-width: 992px) {
  /* For desktop: */
  .col-m-1 {
    width: 8.33%; }

  .col-m-2 {
    width: 16.66%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.33%; }

  .col-m-5 {
    width: 41.66%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.33%; }

  .col-m-8 {
    width: 66.66%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.33%; }

  .col-m-11 {
    width: 91.66%; }

  .col-m-12 {
    width: 100%; } }
.flex-header {
  display: flex;
  justify-content: flex-end;
  border: 1px solid red;
  padding: 5px; }

ul {
  flex-wrap: wrap;
  display: inline-flex;
  border: 1px solid black;
  flex-direction: row-reverse; }

li {
  padding: 10px 30px;
  list-style: none; }

a {
  text-decoration: none; }

.flex-jumbotron {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid green; }

.flex-pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%; }

.flex-picture {
  max-width: 100%;
  flex-wrap: wrap; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.card_item {
  display: flex;
  width: 300px;
  padding: 30px 30px 0 30px;
  justify-content: center;
  align-items: center;
  text-align: center; }

footer {
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  border: 1px solid red; }

[class*=footer_] {
  display: flex;
  padding: 20px; }

.footer_company {
  flex-grow: 3; }

/*# sourceMappingURL=style.css.map */
